a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1672286279;s:6:"expire";i:1672372679;s:4:"tags";s:88:"09f_BLOCK_HTML,09f_CAT_P_156,09f_CAT_P,09f_CAT_P_154,09f_CAT_P_71,09f_CAT_P_155,09f_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:7:{s:44:"iy40ombb5NgWk0GoTc7FpKqZzgFk4XP6PK5OVrYA8eM=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"RpdTBhUTBREISM6kZ3HBLu5q8Ihf6564dp7LFXmnU8Q=";s:6:"sha256";s:44:"FrS87UOrVqjEjlGEEdPrNgocuzAM4xe/EuYqzC8zwE8=";s:6:"sha256";s:44:"aZcEcPXQTU6gPvnKY6TvlmXzjfCXL1Bq3PMA+6Bt920=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:1:{s:44:"o6nNlVuh+tSW2YRIF6tovylCFoXxe1DfhjVUGJO1HTQ=";s:6:"sha256";}}}s:4:"html";s:447:"<div class="price-box price-final_price" data-role="priceBox" data-product-id="156" data-price-box="product-id-156">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-156-widget-new-grid"                data-price-amount="2970000"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">2.970.000 ₫</span></span>
        </span>
            </div>";}