a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1672287102;s:6:"expire";i:1672373502;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_130,09f_CAT_P,09f_MAGE";}
a:2:{s:8:"policies";a:1:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:6:{s:44:"iy40ombb5NgWk0GoTc7FpKqZzgFk4XP6PK5OVrYA8eM=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"okV52kNF3Q8WEtA0qh5/O+boI0DIoJxhUElxspsgGh0=";s:6:"sha256";s:44:"Ddn6e8AO2CdyoAclNugAmCVZQpSMuvLc6OtoVT8eKlw=";s:6:"sha256";}}}s:4:"html";s:691:"<div class="price-box price-final_price" data-role="priceBox" data-product-id="130" data-price-box="product-id-130"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-130"                data-price-amount="1390000"
        data-price-type="basePrice"
        class="price-wrapper "
    ><span class="price">1.390.000 ₫</span></span>
                <meta itemprop="price" content="1390000" />
        <meta itemprop="priceCurrency" content="VND" />
    </span>
</span>


</div>";}