a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1672287138;s:6:"expire";i:1672373538;s:4:"tags";s:173:"09f_BLOCK_HTML,09f_CAT_P_143,09f_CAT_P,09f_CAT_P_131,09f_CAT_P_132,09f_CAT_P_133,09f_CAT_P_134,09f_CAT_P_140,09f_CAT_P_141,09f_CAT_P_142,09f_CAT_P_152,09f_CAT_P_151,09f_MAGE";}
a:2:{s:8:"policies";a:1:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:6:{s:44:"iy40ombb5NgWk0GoTc7FpKqZzgFk4XP6PK5OVrYA8eM=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"P5ojibzzM891AlO8+EK7nKPn6UAPBGTFmh6S3FnbjC8=";s:6:"sha256";s:44:"Ddn6e8AO2CdyoAclNugAmCVZQpSMuvLc6OtoVT8eKlw=";s:6:"sha256";}}}s:4:"html";s:935:"<div class="price-box price-final_price" data-role="priceBox" data-product-id="143" data-price-box="product-id-143">
            <p class="price-from">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">From</span>
        <span  id="from-143"                data-price-amount="5730000"
        data-price-type="minPrice"
        class="price-wrapper "
    ><span class="price">5.730.000 ₫</span></span>
        </span>
                    </p>
        <p class="price-to">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">To</span>
        <span  id="to-143"                data-price-amount="7070000"
        data-price-type="maxPrice"
        class="price-wrapper "
    ><span class="price">7.070.000 ₫</span></span>
        </span>
                    </p>
    </div>";}